# GymDomainApp

./: GymDomainApp.sln  README.md
DomeGym.Api/: DomeGym.Api.csproj  DomeGym.db  Program.cs
DomeGym.Api/Controllers/: ApiController.cs  SubscriptionController.cs  SubscriptionsController.cs
DomeGym.Api/Properties/: launchSettings.json
DomeGym.Application/: Class1.cs  DependencyInjectionConfiguration.cs  DomeGym.Application.csproj
DomeGym.Application/Common/Interfaces/: ISessionRepository.cs  ISubscriptionRespository.cs  IUnitOfWork.cs
DomeGym.Application/Subscription/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
DomeGym.Application/Subscription/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs  DeleteSubscriptionErrors.cs
DomeGym.Application/Subscription/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
DomeGym.Domain/: Admin.cs  DomeGym.Domain.csproj  Gym.cs  Invariants.md  Participant.cs  Room.cs  Schedule.cs  Session.cs  Subscription.cs  SubscriptionDetails.cs  TimeSlot.cs  Trainer.cs
DomeGym.Domain.UnitTests/: DomeGym.Domain.UnitTests.csproj  GymTests.cs  ParticipantTests.cs  RoomTests.cs  SessionTests.cs  SubscriptionTests.cs  TrainerTests.cs  UnitTest1.cs
DomeGym.Domain/AdminAggregate/: Admin.cs
DomeGym.Domain/Common/: AggregateRoot.cs  EntityBase.cs  ValueObjectBase.cs
DomeGym.Domain/Common/Constants/: DomainConstants.cs
DomeGym.Domain/Common/Entities/: Schedule.cs
DomeGym.Domain/Common/ErrorCodes/: GeneralErrors.cs
DomeGym.Domain/Common/Interfaces/: IHasId.cs
DomeGym.Domain/Common/ValueObjects/: TimeSlot.cs
DomeGym.Domain/Constants/: DomainConstants.cs
DomeGym.Domain/ErrorCodes/: GeneralErrors.cs  GymErrors.cs  ParticipantErrors.cs  RoomErrors.cs  SessionErrors.cs  SubscriptionErrors.cs  TrainerErrors.cs
DomeGym.Domain/GymAggregate/: Gym.cs  GymErrors.cs
DomeGym.Domain/Interfaces/: IDateTimeProvider.cs  IHasId.cs
DomeGym.Domain/ParticipantAggregate/: Participant.cs  ParticipantErrors.cs
DomeGym.Domain/RoomAggregate/: Room.cs  RoomErrors.cs
DomeGym.Domain/SessionAggregate/: Reservation.cs  Session.cs  SessionErrors.cs
DomeGym.Domain/SubscriptionAggregate/: Subscription.cs  SubscriptionDetails.cs  SubscriptionErrors.cs  SubscriptionType.cs
DomeGym.Domain/TrainerAggregate/: Trainer.cs  TrainerErrors.cs
DomeGym.Infrastructure/: DependencyInjectionConfiguration.cs  DomeGym.Infrastructure.csproj
(+50 files in other folders)
